In [223]:
from bs4 import BeautifulSoup

import requests


rooms_lists = []
bath_rooms_lists = []
price_lists = []
neighbourhood_lists= []
areas_lists = []

filecsv = open('SouqDataapple.csv', 'w', encoding='utf8')
for page in range(1,21):
    print('---', page, '---')
    soccer_requests = requests.get("https://sd.opensooq.com/en/real-estate-for-sale/apartments-for-sale?page="+str(page))

    soup = BeautifulSoup(soccer_requests.text,"html.parser")

    x = soup.find_all('div', {'class': 'rectLiDetails tableCell vMiddle pr15'})
    

    for i in range(len(x)):


        row= x[i]
        

        #print(z.find_all('a', {'class': 'block postLink'})), the address
        #print(z)
        try:
            bedrooms_li = row.find_all('li', {'class': 'ml8'}) 
            rooms_a = bedrooms_li[1].find_all('a')
            rooms = rooms_a[0]['title']
            rooms_lists.append(rooms)




            bath_rooms_a= bedrooms_li[2].find_all('a')
            bath_rooms = bath_rooms_a[0]['title'] 
            bath_rooms_lists.append(bath_rooms)

            areas_a= bedrooms_li[3].find_all('a')
            areas = areas_a[0]['title'] 
            areas_lists.append(areas)



            price_span =row.find_all('span', {'class': 'inline'})

            price =  price_span[1].get_text()
            price_lists.append(price)

            neighbourhood =  price_span[4].get_text()
            neighbourhood_lists.append(neighbourhood)
        
        except:
            pass

--- 1 ---
--- 2 ---
--- 3 ---
--- 4 ---
--- 5 ---
--- 6 ---
--- 7 ---
--- 8 ---
--- 9 ---
--- 10 ---
--- 11 ---
--- 12 ---
--- 13 ---
--- 14 ---
--- 15 ---
--- 16 ---
--- 17 ---
--- 18 ---
--- 19 ---
--- 20 ---

30

In [183]:
print(rooms_lists)
print(bath_rooms_lists)
print(areas_lists)
print(neighbourhood_lists)
print(price_lists)

['5 Bedrooms', '3 Bedrooms', '5 Bedrooms', '3 Bedrooms', '2 Bedrooms', '3 Bedrooms', '2 Bedrooms', '3 Bedrooms', '2 Bedrooms', '2 Bedrooms', '3 Bedrooms', '3 Bedrooms', '5 Bedrooms', '3 Bedrooms', '5 Bedrooms', '3 Bedrooms', '2 Bedrooms', '3 Bedrooms', '2 Bedrooms', '3 Bedrooms', '2 Bedrooms', '2 Bedrooms', '3 Bedrooms', '3 Bedrooms', '3 Bedrooms', '3 Bedrooms', '2 Bedrooms', '3 Bedrooms', '3 Bedrooms', '3 Bedrooms', '3 Bedrooms', '3 Bedrooms', '2 Bedrooms', '3 Bedrooms', '3 Bedrooms', '3 Bedrooms']
['3 Bathrooms', '3 Bathrooms', '3 Bathrooms', '4 Bathrooms', '2 Bathrooms', '3 Bathrooms', '2 Bathrooms', '3 Bathrooms', '2 Bathrooms', '3 Bathrooms', '3 Bathrooms', '3 Bathrooms', '3 Bathrooms', '3 Bathrooms', '3 Bathrooms', '4 Bathrooms', '2 Bathrooms', '3 Bathrooms', '2 Bathrooms', '3 Bathrooms', '2 Bathrooms', '3 Bathrooms', '3 Bathrooms', '3 Bathrooms', '3 Bathrooms', '2 Bathrooms', '2 Bathrooms', '2 Bathrooms', '2 Bathrooms', '3 Bathrooms', '3 Bathrooms', '2 Bathrooms', 'One Bathroom', '3 Bathrooms', 'One Bathroom', '3 Bathrooms']
['155', '170', '280', '110', '234', '155', '234', '145', '234', '140', '202', '120', '155', '170', '280', '110', '234', '155', '234', '145', '234', '140', '202', '120', '250', '145', '300', '165', '135', '200', '240', '97', '85', '154', '500', '140']
['', '', 'Al-Taif', 'Khartoum', 'Al-Kalakla', 'Al-Manshiya', 'Al-Kalakla', '', 'Al-Kalakla', 'Khartoum', 'Al-Amarat', 'Khartoum', '', '', 'Al-Taif', 'Khartoum', 'Al-Kalakla', 'Al-Manshiya', 'Al-Kalakla', '', 'Al-Kalakla', 'Khartoum', 'Al-Amarat', 'Khartoum', 'Al-Amarat', '', '', 'Arkaweet', 'Khartoum', '', 'Al-Jerif East', '', '', 'Al-Amarat', 'Sharq Al-Nile', 'Khartoum']
['', '', '28,500', 'apartment for sale Third Floor', '5,700,000', '58,117.72', '5,700,000', '', '5,700,000', 'apartment is available for sale - Arkaweet', '55,350.21', 'apartment on Fifth Floor is up for sale', '', '', '28,500', 'apartment for sale Third Floor', '5,700,000', '58,117.72', '5,700,000', '', '5,700,000', 'apartment is available for sale - Arkaweet', '55,350.21', 'apartment on Fifth Floor is up for sale', '55,350.21', '8', '11', '135,000', 'apartment is available for sale - Al-Amarat', '', '11,000', '', '', '1,000', '2.2', "for sale apartment in Khartoum  - Al-Ma'mora"]

In [224]:
import pandas as pd
list_all = [rooms_lists,bath_rooms_lists,areas_lists,neighbourhood_lists,price_lists]

df = pd.DataFrame(list_all, index=['bedrooms', 'bathrooms', 'area','neighbourhood','price']).T

In [244]:
df.head()

     bedrooms    bathrooms area neighbourhood                           price
0  5 Bedrooms  3 Bathrooms  155
1  3 Bedrooms  3 Bathrooms  170
2  5 Bedrooms  3 Bathrooms  280       Al-Taif                          28,500
3  3 Bedrooms  4 Bathrooms  110      Khartoum  apartment for sale Third Floor
4  2 Bedrooms  2 Bathrooms  234    Al-Kalakla                       5,700,000

In [240]:
df.iloc[360:370,:]

,bedrooms,bathrooms,area,neighbourhood,price
360,4 Bedrooms,2 Bathrooms,220,Khartoum,New Apartment of sqm for sale Al-Shajra
361,3 Bedrooms,2 Bathrooms,250,Omdurman,"1,150,000"
362,3 Bedrooms,2 Bathrooms,140,Arkaweet,"7,500,000"
363,2 Bedrooms,3 Bathrooms,155,Kafouri,"7,500,000"
364,4 Bedrooms,2 Bathrooms,65,Al-Ma'mora,750
365,3 Bedrooms,One Bathroom,85,Khartoum,an apartment for sale in Khartoum Al-Amarat
366,2 Bedrooms,5+ Bathrooms,140,Arkaweet,"7,500"
367,6+ Bedrooms,2 Bathrooms,171,,
368,3 Bedrooms,One Bathroom,170,Khartoum,apartment for sale Second Floor
369,2 Bedrooms,3 Bathrooms,121,Arkaweet,"9,500,000"

In [242]:
df[df.neighbourhood=='Arkaweet']

,bedrooms,bathrooms,area,neighbourhood,price
15,2 Bedrooms,3 Bathrooms,180,Arkaweet,"12,177,046.2"
32,2 Bedrooms,2 Bathrooms,165,Arkaweet,"135,000"
45,2 Bedrooms,2 Bathrooms,141,Arkaweet,"12,000"
48,3 Bedrooms,2 Bathrooms,141,Arkaweet,"10,000,000"
55,3 Bedrooms,3 Bathrooms,125,Arkaweet,"15,000"
124,3 Bedrooms,One Bathroom,225,Arkaweet,17
126,3 Bedrooms,2 Bathrooms,225,Arkaweet,17
167,3 Bedrooms,2 Bathrooms,156,Arkaweet,"15,500"
175,3 Bedrooms,3 Bathrooms,481,Arkaweet,30
304,3 Bedrooms,2 Bathrooms,156,Arkaweet,"12,000,000"
305,6+ Bedrooms,2 Bathrooms,142,Arkaweet,"8,500"
320,3 Bedrooms,2 Bathrooms,154,Arkaweet,"12,000"
323,3 Bedrooms,3 Bathrooms,150,Arkaweet,for sale apartment 3 Bedrooms
362,3 Bedrooms,2 Bathrooms,140,Arkaweet,"7,500,000"
366,2 Bedrooms,5+ Bathrooms,140,Arkaweet,"7,500"
369,2 Bedrooms,3 Bathrooms,121,Arkaweet,"9,500,000"

In [49]:
type(n[0])

bs4.element.Tag

In [139]:
#If something is a tag , then you can apply the find all, if not try to slice it

In [50]:
n[0]['title']

'3 Bedrooms'

In [246]:
df.to_csv('opensooq_apts.csv')